<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#52A2E3"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:src="@drawable/vending"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MILK VENDING\n MACHINE"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="180dp"
        android:textColor="#000d1a"
        android:textStyle="bold"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowColor="#000d1a"

        />



</LinearLayout>